git Notes

git online book: ON Section 4.2

Basics 
	BOOK:  http://git-scm.com/book

1.  Set up
	- mkdir <dirName> && cd <dirName>
	- git init
	- cd ..
	- subl <dirName>

2.  Most common commands:
	- add, commit < -m >, pull, push, diff, reflog, reset -- aliases in .gitconfig OR .bash_profile

	-  git diff master develop - gives the difference between master and develop
	-

3.  


Advanced Topics

1.  Submodule
	- Purpose: 
		a.  Useful for a project that needs to be used in multiple projects, but may be slightly different
		b.  Third party libraries that you want, but still need to pull in their updates when available
	- What are git submodules
		a.
	- cloning a repo that already has a submodule:
		a.  git clone <repoName>
		b.  git submodule init
		c.  git submodule update
	- setting up a submodule from scratch
		a.

2.  Setting up a gitolite server
	-

3.  Setting up gl
	-  Taken from: http://mamykin.com/2010/03/28/favorite-git-log-formatting.html
	-  Put this in ~/.bash_profile (ensequence):
		*  alias gl="git log --graph --pretty=format:'%Cred%h%Creset %C(cyan)%an%Creset - %C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative"


4.  github account
	-  Set up:
		a.
		b.
		c.  ssh keys

	-  Using github:

5.  Ensequence Specific commands
	-  Changing to new giblab server (from old gitolite server):
		a.  cd <repoName>
		b.  nano .git/config : Change url to gitlab OR git@<url>:<repoName>
		c.  cd .git/modules/lib/db (if ther is a submodule)
		d.  nano config : Change url (if ther is a submodule)
		e.  cd ../../../..
		f.  nano .gitmodule : Change url to git@<url>:<repoName>

	- mysql command line
		ssh -L 3306:127.0.0.1:3306 root@198.61.234.139

	- raptor builder
		$ db_service_create -s newApp1

6.  Adding a remote branch to a project
	- 

7.  Delete a remote branch
	-  git push origin :feature_branch

