node.notes

1.  Node's 'out-of-the-box' Modules
	a.  http
		- Setting up a server
			var http = require('http');
			var server = http.createServer();
			server.on('request', function (req, res) {
				res.send(...);
			});
			server.listen(3000);
			console.log('Server listening on port 3000');
			OR
			var http = require('http');
			var server = http.createServer(function (req, res) {
				res.send(...);
			}).listen(3000);
			console.log('Server listening on port 3000');

	b.  qs
		- qs == querystring
		- 

	c.  url

	d.  fs

	e.  cluster (multithreading)

	f.  crypto

	g.  net

	h.  modules

	i.  path

	j.  

2.  Modules (third party)
	a.  node-debug

	b.  express

	c.  async
		- map:
			arg1 - an array of data 
			arg2 - this is an iterator function that takes an item and callback,
			arg3 - callback(err, results) function that calls the callback 
			Example:
				var myTestFunction = function (item, callback) { 
					var x = item + ' added something.';
					console.log(x);
				};
				async.map(['file1','file2','file3'], myTestFunction, function(err, results){ callback(results) });

	d.  request

	e.  

3. npm
	a.   npm install --save  NOTE: you can make an alias that does this for you.